# Kafka

./: build.gradle  settings.gradle
KafkaConsumer/: build.gradle  settings.gradle
KafkaConsumer/gradle/wrapper/: gradle-wrapper.properties
KafkaConsumer/src/main/java/kafka/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/kafka/consumer/: ConsumerProperties.java  ConsumerThread.java  DefaultConsumer.java  OffsetCommitSemaphore.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/main/resources/kafka/consumer/: application.properties
KafkaTester/: build.gradle  settings.gradle
KafkaTester/src/main/java/kafka/: Document.java  Documents.java  KafkaTester.java
KafkaTester/src/main/java/kafka/task/: AbstractTask.java  GetTask.java  PostTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka/: KafkaApplication.java
src/main/java/kafka/producer/: DefaultProducer.java  Producer.java  ProducerProperties.java
src/main/java/kafka/storage/: DeferredDocumentReader.java  DeferredResultCallback.java  KafkaStorage.java  Storage.java
src/main/java/kafka/web/: Controller.java  ReadFileException.java  ResourceNotFoundException.java  SendMessageException.java
src/main/java/kafka/web/dto/: Document.java  Documents.java
src/main/resources/: application.properties
src/test/java/kafka/: KafkaApplicationTests.java
src/test/resources/: documents_esc.xml
