consumer.zookeeper.connect=localhost:2181
consumer.group.id=the-group
consumer.zookeeper.session.timeout.ms=2000
consumer.zookeeper.sync.time.ms=1000
consumer.auto.commit.interval.ms=1000

topic.name=the-new-topic
number.of.threads=3

# document storage path
storage.path = /var/kafka/