producer.topicName=the-new-topic
producer.bootstrapServers=localhost:9093,localhost:9094,localhost:9095
producer.requestRequiredAcks=-1

message.batch.executor.pool.size=20

# jetty
server.port= 8080
server.address= localhost

# document storage path
kafka.storage.path = /var/kafka/