consumer.topicName=the-topic
consumer.zookeeperConnect=localhost:2181
consumer.groupId=the-group
consumer.zookeeperSessionTimeoutMs=2000
consumer.zookeeperSyncTimeMs=1000
consumer.numberOfThreads=3

# document storage path
consumer.storagePath = /var/kafka/