apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'KafkaTester'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jboss.resteasy:resteasy-client:3.0.11.Final")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("org.slf4j:slf4j-simple:1.7.12")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.4")
}